SalesWPFApp/WindowHomepage.xaml

<Page x:Class="SalesWPFApp.WindowHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d"
      Title="Homepage" Background="White" Height="400" Width="600">

    <Grid>
        <Button Click="btnMemberNav_Click" Content="Member" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.551" Width="80" Height="25"/>
        <Button Click="btnProductNav_Click" Content="Product" HorizontalAlignment="Left" Margin="126,23,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Button Click="btnOrderNav_Click" Content="Order" HorizontalAlignment="Left" Margin="226,23,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Label Content="Welcome back, ADMIN" HorizontalAlignment="Left" Margin="329,23,0,0" VerticalAlignment="Top" Height="25" Width="170" FontWeight="Bold"/>
        <Button Click="btnLogout_Click" Content="Log Out" HorizontalAlignment="Left" Margin="499,23,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <ListView Name="objectList" Loaded="LoadMembers" SelectionChanged="GetCurrentSelection" MouseDoubleClick="UpdateObject" Margin="5,117,5,61">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Member ID"  Width="Auto" 
                                    DisplayMemberBinding="{Binding Path=MemberId }"/>
                    <GridViewColumn Header="Email" Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Company Name"  Width="Auto" 
                                    DisplayMemberBinding="{Binding Path=CompanyName }"/>
                    <GridViewColumn Header="City" Width="Auto"
                                    DisplayMemberBinding="{Binding Path=City}"/>
                    <GridViewColumn Header="Country"  Width="Auto"                                           
                                    DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="Password"  Width="Auto"                                           
                                    DisplayMemberBinding="{Binding Path=Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="labelTitle" Content="Member Management" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="241" Height="38" FontWeight="Bold" FontSize="20"/>
        <Button Content="Create" Click="btnCreate_Click" HorizontalAlignment="Left" Margin="78,356,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Button Content="Delete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="199,356,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Label Content="(Update by double-click on Row)" HorizontalAlignment="Left" Margin="338,356,0,0" VerticalAlignment="Top" Height="25" Width="190"/>

        <Label Visibility="Hidden" Name="lblSearchProduct" Content="Search Product" HorizontalAlignment="Left" Margin="262,69,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Visibility="Hidden" Name="txtSearchProduct" HorizontalAlignment="Left" Margin="364,73,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="138"/>
        <Button Visibility="Hidden" Name="btnSearchProduct" Click="btnSearch_Click" Content="Search" HorizontalAlignment="Left" Margin="517,72,0,0" VerticalAlignment="Top" Width="62"/>
        
        <Label Visibility="Hidden" Name="lblReportTitle" Content="Statistic Sales Report (By Shipped Date)" HorizontalAlignment="Left" Margin="251,55,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Visibility="Hidden" Name="lblFrom" Content="From" HorizontalAlignment="Left" Margin="251,82,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <DatePicker Visibility="Hidden" Name="dtStartDate" HorizontalAlignment="Left" Margin="290,83,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="lblTo" Content="To" HorizontalAlignment="Left" Margin="397,83,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <DatePicker Visibility="Hidden" Name="dtEndDate" HorizontalAlignment="Left" Margin="418,84,0,0" VerticalAlignment="Top"/>
        <Button Visibility="Hidden" Name="btnExport" Click="btnExport_Click" Content="Export" HorizontalAlignment="Left" Margin="528,85,0,0" VerticalAlignment="Top" Width="51"/>
    </Grid>
</Page>
