SalesWPFApp/WindowMember.xaml

<Page x:Class="SalesWPFApp.WindowMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d"
      Title="Homepage" Background="White" Height="400" Width="600">

    <Grid>
        <Button Click="btnOrderView_Click" Content="Order View" HorizontalAlignment="Left" Margin="142,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.551" Width="80" Height="25"/>
        <Button Click="btnProfile_Click" Content="Profile" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.551" Width="80" Height="25"/>
        <Label Name="lblWelcome" Content="Welcome back" HorizontalAlignment="Left" Margin="248,23,0,0" VerticalAlignment="Top" Height="25" Width="229" FontWeight="Bold"/>
        <Button Click="btnLogout_Click" Content="Log Out" HorizontalAlignment="Left" Margin="499,23,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Label Name="labelTitle" Content="Profile" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" Width="241" Height="38" FontWeight="Bold" FontSize="20"/>



        <Label Content="Member ID" HorizontalAlignment="Left" Margin="113,110,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
        <Label Name="lblMemberId" Content="" HorizontalAlignment="Left" Margin="229,110,0,0" VerticalAlignment="Top" Width="204" Height="28"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="113,143,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
        <Label Name="lblEmail" Content="" HorizontalAlignment="Left" Margin="229,143,0,0" VerticalAlignment="Top" Width="204" Height="28"/>

        <Label Content="Company Name" HorizontalAlignment="Left" Margin="113,176,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
        <Label Name="lblCompanyName" Content="" HorizontalAlignment="Left" Margin="229,176,0,0" VerticalAlignment="Top" Width="204" Height="28"/>

        <Label Content="City" HorizontalAlignment="Left" Margin="113,209,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
        <Label Name="lblCity" Content="" HorizontalAlignment="Left" Margin="229,209,0,0" VerticalAlignment="Top" Width="204" Height="28"/>

        <Label Content="Country" HorizontalAlignment="Left" Margin="113,242,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
        <Label Name="lblCountry" Content="" HorizontalAlignment="Left" Margin="229,242,0,0" VerticalAlignment="Top" Width="204" Height="28"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="113,275,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
        <Label Content="***************" HorizontalAlignment="Left" Margin="229,275,0,0" VerticalAlignment="Top" Width="204" Height="28"/>
        
        <Button Click="btnEditProfile_Click" Content="Edit Profile" HorizontalAlignment="Left" Margin="229,351,0,0" VerticalAlignment="Top" Width="135" Height="25"/>
        <ListView Name="lvMember" Margin="0,110,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID"  Width="Auto" 
                                    DisplayMemberBinding="{Binding Path=OrderId }"/>
                    <GridViewColumn Header="Member ID" Width="Auto"
                                    DisplayMemberBinding="{Binding Path=MemberId}"/>
                    <GridViewColumn Header="Order Date"  Width="Auto" 
                                    DisplayMemberBinding="{Binding Path=OrderDate }"/>
                    <GridViewColumn Header="Required Date" Width="Auto"
                                    DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                    <GridViewColumn Header="Shipped Date"  Width="Auto"                                           
                                    DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                    <GridViewColumn Header="Freight"  Width="Auto"                                           
                                    DisplayMemberBinding="{Binding Path=Freight}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
