SalesWPFApp/WindowLogin.xaml

<Page x:Class="SalesWPFApp.WindowLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d"
      Title="Login" Background="White" Height="400" Width="600">

    <Grid>
        <Label Content="Username" FontFamily="Tohoma" FontSize="24" HorizontalAlignment="Left" Margin="39,145,0,217" Width="162" RenderTransformOrigin="0.477,0.492"/>
        <Label Content="Password" FontFamily="Tohoma" FontSize="24" HorizontalAlignment="Left" Margin="39,204,0,162" Width="162" RenderTransformOrigin="0.502,-0.453"/>
        <Label Content="FStore Platform" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontFamily="Tohoma" FontSize="40" 
               FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" 
               Margin="0,44,0,0" VerticalAlignment="Top" Height="71" Width="358"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Margin="178,153,0,0" 
                 VerticalAlignment="Top" Width="374" Height="22"
                 AcceptsReturn="False" TextWrapping="NoWrap"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="178,209,0,0" 
                 VerticalAlignment="Top" 
                 Width="374" Height="24"/>
        <Button Name="btnLogin" Click="btnLogin_Click"
            Content="Login" HorizontalAlignment="Left" Margin="227,311,0,0" VerticalAlignment="Top" Width="138" Height="40"/>
        <Label Name="lblLoginErr"
               Content="Username of Password is incorrect!" Foreground="Red" Visibility="Hidden" 
               FontFamily="Tohoma" FontSize="18"
               HorizontalAlignment="Left" Margin="178,258,0,0" VerticalAlignment="Top" Width="374"/>

    </Grid>
</Page>
