SalesWPFApp/UserControlComponent/InsertMemberPopup.xaml

<UserControl x:Class="SalesWPFApp.UserControlComponent.InsertMemberPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp.UserControlComponent"
             mc:Ignorable="d" Background="White" Width="391" Height="394">
    <Grid>
        <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
            Content="Insert Member" HorizontalAlignment="Left" Margin="92,24,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <TextBox Name="txtEmail" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="139,77,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="Company Name" HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
        <TextBox Name="txtCompanyName" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="139,119,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="City" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <TextBox Name="txtCity" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="139,162,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="Country" HorizontalAlignment="Left" Margin="25,209,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <TextBox Name="txtCountry" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="139,209,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="25,259,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="139,259,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Button Click="btnInsert_Click" Content="Insert" HorizontalAlignment="Left" Margin="66,332,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
        <Button Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="230,332,0,0" VerticalAlignment="Top" Width="91" Height="30"/>

    </Grid>
</UserControl>
