SalesWPFApp/UserControlComponent/InsertOrderPopup.xaml

<UserControl x:Class="SalesWPFApp.UserControlComponent.InsertOrderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp.UserControlComponent"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Background="White" Width="391" Height="394">
    <Grid>
        <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
            Content="Insert Order" HorizontalAlignment="Left" Margin="92,24,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <TextBox Name="txtMemId" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="139,77,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="Order Date" HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
        <DatePicker Name="dtOrderDate" HorizontalAlignment="Left" Margin="139,120,0,0" VerticalAlignment="Top" Width="221"/>
        
        <Label Content="Required Date" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <DatePicker Name="dtRequiredDate" HorizontalAlignment="Left" Margin="139,163,0,0" VerticalAlignment="Top" Width="221"/>
        
        <Label Content="Shipped Date" HorizontalAlignment="Left" Margin="25,209,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <DatePicker Name="dtShippedDate" HorizontalAlignment="Left" Margin="139,210,0,0" VerticalAlignment="Top" Width="221"/>
        
        <Label Content="Freight" HorizontalAlignment="Left" Margin="25,259,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <xctk:DoubleUpDown Name="txtFreight" Value="0" Increment="1" Minimum="0" Maximum="5000" HorizontalAlignment="Left" Margin="139,259,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Button Click="btnInsert_Click" Content="Insert" HorizontalAlignment="Left" Margin="66,332,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
        <Button Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="230,332,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
        
        
        

    </Grid>
</UserControl>
