SalesWPFApp/UserControlComponent/UpdateOrderPopup.xaml

<UserControl x:Class="SalesWPFApp.UserControlComponent.UpdateOrderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp.UserControlComponent"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Background="White" Width="391" Height="394">
    <Grid>
        <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
            Content="Update Order" HorizontalAlignment="Left" Margin="92,24,0,0" VerticalAlignment="Top" Width="224"/>

        <Label Content="Order ID" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <TextBox x:Name="txtOrderId" IsReadOnly="True" IsEnabled="False" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="142,66,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="Member ID" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <TextBox Name="txtMemId" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="142,107,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="Order Date" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
        <DatePicker Name="dtOrderDate" HorizontalAlignment="Left" Margin="142,150,0,0" VerticalAlignment="Top" Width="221"/>

        <Label Content="Required Date" HorizontalAlignment="Left" Margin="28,192,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <DatePicker Name="dtRequiredDate" HorizontalAlignment="Left" Margin="142,193,0,0" VerticalAlignment="Top" Width="221"/>

        <Label Content="Shipped Date" HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <DatePicker Name="dtShippedDate" HorizontalAlignment="Left" Margin="142,240,0,0" VerticalAlignment="Top" Width="221"/>

        <Label Content="Freight" HorizontalAlignment="Left" Margin="28,289,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <xctk:DoubleUpDown Name="txtFreight" Value="0" Increment="1" Minimum="0" Maximum="5000" HorizontalAlignment="Left" Margin="142,289,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Button Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="66,332,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
        <Button Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="230,332,0,0" VerticalAlignment="Top" Width="91" Height="30"/>

    </Grid>
</UserControl>
