SalesWPFApp/UserControlComponent/UpdateProductPopup.xaml

<UserControl x:Class="SalesWPFApp.UserControlComponent.UpdateProductPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp.UserControlComponent"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Background="White" Width="391" Height="394">
    <Grid>
        <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
            Content="Update Product" HorizontalAlignment="Left" Margin="92,24,0,0" VerticalAlignment="Top" Width="224"/>

        <Label Content="Product ID" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <TextBox x:Name="txtProId" IsEnabled="False" IsReadOnly="True" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="143,66,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="Category ID" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <TextBox Name="txtCategory" PreviewTextInput="NumericTextBox_PreviewTextInput" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="143,111,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="Product Name" HorizontalAlignment="Left" Margin="29,153,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
        <TextBox Name="txtProductName" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="143,153,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="Weight" HorizontalAlignment="Left" Margin="29,196,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <TextBox Name="txtWeight" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="143,196,0,0" VerticalAlignment="Top" Width="221" Height="25"/>

        <Label Content="Unit Price" PreviewTextInput="FloatTextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="29,243,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <xctk:DoubleUpDown Name="txtUnitPrice" FormatString="C0" Height="25" Value="0" Increment="0.5" Maximum="5000" Minimum="0" Margin="143,243,126,126"/>

        <Label Content="Unit In Stock" PreviewTextInput="NumericTextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="29,293,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <xctk:IntegerUpDown Name="txtUnitInStock" Height="25" Value="0" Increment="1" Maximum="5000" Minimum="0" Margin="143,293,126,76"/>


        <Button Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="66,332,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
        <Button Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="230,332,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
        

    </Grid>
</UserControl>
